DanishDictionary/DanishDictionary/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DanishDictionary.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:DanishDictionary.ViewModels"  
             xmlns:model="clr-namespace:DanishDictionary.Models"  
             x:Name="BrowseItemsPage"
             x:Key="pp"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <StackLayout>
            <SearchBar Placeholder="Search" Text="{Binding SearchText}"/>
            <ListView x:Name="listView" ItemsSource="{Binding Words}" SelectedItem="{Binding SelectedWord, Mode=TwoWay}" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem x:Name="menuItem" Text="Delete" Command="{Binding Source={x:Reference listView}, Path=BindingContext.DeleteWordCommand}" CommandParameter="{Binding Source={x:Reference menuItem}, Path=BindingContext}"/>
                            </ViewCell.ContextActions>
                            <StackLayout Padding="10" x:DataType="model:Word">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Danish}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                                    <Label Grid.Column="1" Text="{Binding Slovak}" FontSize="16" HorizontalOptions="End"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </RefreshView>
</ContentPage>
