DanishDictionary/DanishDictionary/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DanishDictionary.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Dánsky" FontSize="Medium" />
            <Entry Text="{Binding DanishText, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Slovensky" FontSize="Medium" />
            <Entry Text="{Binding SlovakText, Mode=TwoWay}" FontSize="Medium" Margin="0" />
            <Label Text="Predložka" FontSize="Medium"/>
            <StackLayout Orientation="Horizontal">
                <RadioButton Content="en" IsChecked="{Binding IsEnArticle, Mode=TwoWay}" FontSize="Medium"/>
                <RadioButton Content="et" IsChecked="{Binding IsEtArticle, Mode=TwoWay}" FontSize="Medium"/>
            </StackLayout>
            <Label Text="Plurál" FontSize="Medium"/>
            <StackLayout Orientation="Horizontal">
                <RadioButton Content="er" IsChecked="{Binding IsErPlural, Mode=TwoWay}" FontSize="Medium"/>
                <RadioButton Content="r" IsChecked="{Binding IsRPlural, Mode=TwoWay}" FontSize="Medium"/>
                <RadioButton Content="iné" IsChecked="{Binding IsDifferentPlural, Mode=TwoWay}" FontSize="Medium"/>
            </StackLayout>
            <Entry Text="{Binding DifferentPluralText, Mode=TwoWay}" FontSize="Medium" IsVisible="{Binding IsDifferentPlural}"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
